<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet"
		  href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
		  integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
		  crossorigin="anonymous"
	/>
	<title>Document</title>
</head>
<body>
<form class="password-form" action="#" type="POST">
	<label class="input-wrapper">
		Ввести пароль
		<input name="password" type="password" />
		<i class="fas fa-eye icon-password fa-eye-slash"></i>
<!--		 <i class="fas fa-eye-slash icon-password"></i>-->
	</label>
	<label class="input-wrapper">
		Підтвердить пароль
		<input name="confirmPassword" type="password" />
		<i class="fas fa-eye icon-password fa-eye-slash"></i>
		<!-- <i class="fas fa-eye-slash icon-password"></i> -->
	</label>
	<p class="error"></p>
	<button type="submit" class="btn">Підтвердить</button>
</form>
	<script src="./script.js"></script>
</body>
</html>